* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --background-color: #EED2CC ;
}

img {
    width: 100%;
}

h1 {
    color: black;
}

header {
    background-color: var(--background-color);
    width: 100%;
}

footer {
    background-color: var(--background-color);
    width: 100%;
    min-height: 100px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.hero-section {
    max-height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    /* border: 1px solid black; */
}

.hero-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero-text {
    width: 80%;
  }
  
  .hero-text h2 {
    font-size: 3.3rem;
    margin-bottom: 12px;
    color: #000000;
  }
  
  .hero-text p {
    font-size: 1.4rem;
    margin-bottom: 12px;
  }

#bio {
    width: 95%;
    margin: 20px auto;
    height: 200px;
        
}

#bio p {
    padding: 20px;
}

.choose-theme form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spotlight {
    width: 95%;
}

.links-section {
    display:flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 20px;
    
}

.link-card {
    border: 1px solid black;
    min-width: 200px;
    max-width: 350px;
    margin: 0 auto;
    padding: 5px;
    flex-shrink: 0;
       
}


.link-card img{
    max-width: 350px;

}

.default {
    background-color: var(--background-color);
}

.green {
background-color:rgb(137, 197, 137);
}

.purple {
    background-color: rgb(178, 144, 178);
}

@media (max-width: 884px) {
    .hero-section {
      margin-top: 10px;
      flex-direction: column-reverse;
    }
    .hero-text {
      width: 100%;
      text-align: center;
    }
    .hero-text h1 {
      font-size: 2.5rem;
    }
  }

   
  @media (max-width: 678px) {
    .hero-text h1 {
      font-size: 2rem;
    }
  }